<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_users_list_layout"
    tools:context=".UI.UsersList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_users_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/user_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>